footer
  background: white
  padding: 20px 30px 20px
  position: relative
  font-size: 13px
  img
    position: absolute
    left: 50%
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    width: 150px
    margin: 0 auto
    display: block
    bottom: 25px
  p.made-by
    text-align: left
    color: #666
    .copyright
      color: #999