html, body
  height: 100%
  margin: 0
  padding: 0

body
  color: #333
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
  -webkit-font-smoothing: antialiased

.left
  float: left

.right
  float: right

.clearfix:after
  clear: both
  display: block
  content: " "
  height: 0px
  visibility: hidden
  
.red
  color: #e2526e