header
  position: fixed
  z-index: 10
  width: 100%
  background: rgba(0,0,0,0.6)

nav
  float: right
  padding: 0 30px
  ul
    li
      display: inline-block
      a
        color: whitesmoke
        font-size: 18px
        padding: 15px
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        display: block
        text-decoration: none
        cursor: pointer
        transition: .3s
        -webkit-transition: .3s
        -moz-transition: .3s
        &:hover
          color: #cfcfcf
      a.inactive
        cursor: default
        color: #aaa
        &:hover
          color: #aaa
        