nav
  position: fixed
  z-index: 10
  right: 0
  padding: 0 30px
  ul
    li
      display: inline-block
      a
        font-size: 18px
        padding: 15px
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        display: block
        text-decoration: none
        color: inherit
        cursor: pointer
        &:hover
          color: rgba(51,51,51,0.7)
      a.inactive
        cursor: default
        color: rgba(51,51,51,0.4)
        &:hover
          color: rgba(51,51,51,0.4)
        