@import "mixins.sass"

header
  height: 50px
  
nav
  padding: 0
  ul
    display: none
    position: absolute
    left: 0
    top: 50px
    width: 100%
    li
      background: rgba(0, 0, 0, 0.6)
      display: block
      margin-top: 1px
      a
        font-size: 16px
        padding: 10px 15px
        text-align: center

#hero
  padding: 20px
  padding-top: 80px
  @include css3(box-sizing, border-box)
  .hero-wrapper
    top: 55%
    left: 50%
    @include css3(transform, translate(-50%, -50%))
  .image-wrapper
    width: 100%
    text-align: center
  img
    width: 150px
  .hero-text
    width: 100%
    padding: 0
    text-align: center
    margin-top: 20px
    h1
      font-size: 1.5em
      
footer
  p.made-by
    text-align: center
  img
    width: 100px
    position: initial
    left: initial
    @include css3(transform, none)
    margin-top: 20px
